PORT=8080
MONGO_URI=mongodb+srv://aidos_db_user:quizapp123@cluster0.zbkzpsa.mongodb.net/EduRush?retryWrites=true&w=majority
JWT_SECRET=edurush_secret_key_2025
CORS_ORIGIN=https://quiz-app-topaz-two-61.vercel.app